<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="city_terrain">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>250 250</size>
          </plane>
          <!--<heightmap>
            <uri>model://city_terrain/materials/textures/city_terrain.jpg</uri>
            <size>500 500 75</size>
            <pos>40 -20 0</pos>
          </heightmap>
-->
        </geometry>
          <max_contacts>10</max_contacts>

<!--
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>

-->
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
              <max_vel>10</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>

        </surface>

      </collision>

      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>250 250</size>
          </plane>
        </geometry>

        <material>
          <script>
            <uri>model://city_terrain/materials/scripts</uri>
            <uri>model://city_terrain/materials/textures</uri>
            <name>forest</name>
          </script>
        </material>

      </visual>

    </link>
  </model>
</sdf>
