<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="prius">
    <include>
      <uri>model://prius_hybrid</uri>
    </include>

    <joint name="sensor_joint" type="fixed">
      <parent>prius_hybrid::chassis</parent>
      <child>sensors</child>
    </joint>

    <link name="sensors">
      <sensor name='center_laser_sensor' type='ray'>
        <ray>
          <scan>
            <horizontal>
              <samples>512</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <min_angle>-0.05</min_angle>
              <max_angle>0.15</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>30</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="lidar_plugin" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/prius/laser_scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>1</visualize>
        <pose frame=''>0 0.4 1.6 0 0 -1.5707</pose>
      </sensor>
      <sensor name='front_camera_sensor' type='camera'>
        <update_rate>30</update_rate>
        <camera name='front_camera'>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>front_camera</cameraName>
          <imageTopicName>/prius/image_raw</imageTopicName>
          <cameraInfoTopicName>/prius/camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>-0.015701</distortionK1>
          <distortionK2>-0.003187</distortionK2>
          <distortionK3>-0.000397</distortionK3>
          <distortionT1>-0.000020</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>
        <pose frame=''>0 -0.4 1.4 0 0.05 -1.5707</pose>
      </sensor>
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>100.0</update_rate>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>/prius/imu</topicName>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>100.0</updateRateHZ>
          <gaussianNoise>0.02</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>imu_link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
