<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
  <world name="default">
    <include>
      <name>stoplight_0</name>
      <pose>-3 0 0 0 0 0</pose>
      <static>true</static>
      <uri>model://stop_light_post</uri>
      <plugin name="switch_0" filename="libSwitchableStopLightPlugin.so">
        <StopLight name="center_light" />
        <StopLight name="right_light" />
      </plugin>
    </include>

    <include>
      <name>stoplight_1</name>
      <pose>3 0 0 0 0 0</pose>
      <static>true</static>
      <uri>model://stop_light</uri>
      <plugin name="switch_1" filename="libSwitchableStopLightPlugin.so" >
      </plugin>
    </include>

    <include>
      <name>stoplight_2</name>
      <pose>-3 3 0 0 0 0</pose>
      <static>true</static>
      <uri>model://stop_light_post</uri>
      <plugin name="switch_2" filename="libSwitchableStopLightPlugin.so" >
        <StopLight name="center_light" />
      </plugin>
    </include>
  </world>
</sdf>
